MONGODB_URI=mongodb+srv://juhilpatel1204:juhil1204@cluster0.70stf8t.mongodb.net
CLOUDINARY_API_KEY=598554778426547
CLOUDINARY_SECRET_KEY=ov52AXx0m76bU8ziYB8R5_qFQjo
CLOUDINARY_NAME=dxixlk57f
JWT_SECRET=juhil